# mestrado_experimentos

experimentos/: pom.xml
experimentos/src/main/java/experimental/analise/: AnaliseCompleta.java  RegistroIteracao.java  RelatDiversidade.java  RelatIteracao.java  RelatResumo.java  RelatResumo30.java  RelatResumoAcc.java  RelatResumoDrift.java  ResultadoAnalise.java  ResultadoClassificador.java
experimentos/src/main/java/experimental/bases/: BaseAgrawalAbrupt.java  BaseAgrawalAbruptNoise.java  BaseAgrawalGradual.java  BaseAgrawalGradualNoise.java  BaseCircle.java  BaseElec.java  BaseFactory.java  BaseForestCovertype.java  BaseGauss.java  BaseKDDCup99.java  BaseLine.java  BasePokerHand.java  BaseSEAAbrupt.java  BaseSEAAbruptNoise.java  BaseSEAGradual.java  BaseSEAGradualNoise.java  BaseSine1.java  BaseSpam.java  BaseTeste.java
experimentos/src/main/java/testes/: AmbiguidadeAlbert.java  DecisionStumpTutorial.java  EvaluatePrequentialTestes.java  Listing1.java  ManipularArff.java  ManipularStream.java  OnLineBaggingModificado.java  TesteAleatoriedadePoison.java  TesteClasseInterna.java  TesteDistanciaEuclidiana.java  TesteDiversidade.java  TesteInversaoLista.java  TesteMatematica.java  TesteMetodo.java  TesteOrdenacao.java  TestePoisson.java  TesteTreeMap.java  TestesGerais.java
experimentos/src/main/resources/dados/: agrawal_abrupt.arff  agrawal_abrupt_noise.arff  agrawal_gradual.arff  agrawal_gradual_noise.arff  hyper_gradual.arff  led_abrupt.arff  mixed.arff  sea_abrupt.arff  sea_abrupt_noise.arff  sea_gradual.arff  sea_gradual_noise.arff  sine1g.arff
htests/: bestof-vs-nn.csv  (+17 more)
(+157 files in other folders)
