<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.ufam</groupId>
    <artifactId>experimentos</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
    
    	<!-- https://github.com/regisalbuquerque/mestrado_metodo.git (PRIVATE) -->
        <dependency>
            <groupId>br.ufam</groupId>
            <artifactId>selecao_diversidade</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- https://github.com/regisalbuquerque/utilslib.git (PUBLIC) -->
        <dependency>
            <groupId>regisalbuquerque</groupId>
            <artifactId>utilslib</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.googlecode.sizeofag/sizeofag -->
        <dependency>
            <groupId>com.googlecode.sizeofag</groupId>
            <artifactId>sizeofag</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>