{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
COMANDO: ./nemenyi.plx desdd_comp_all_instances.data \
\
\
algs = DESDD, DDM, LEV\
                    	DESDD		DDM		LEV		\
\
                Line	0.967(1.0)	0.962(2.0)	0.959(3.0)	\
               Sine1	0.931(1.0)	0.891(2.0)	0.848(3.0)	\
               Gauss	0.868(1.0)	0.807(2.0)	0.765(3.0)	\
              Circle	0.956(2.0)	0.958(1.0)	0.939(3.0)	\
                Spam	0.963(1.0)	0.910(3.0)	0.943(2.0)	\
                Elec	0.903(1.0)	0.860(3.0)	0.903(2.0)	\
                 KDD	1.000(1.0)	1.000(3.0)	1.000(2.0)	\
\
        average rank	1.143		2.286		2.571		\
\
The Chi-Square statistics is 8.00.\
The critical value of the Chi-square statistics with 2 degrees of freedom and at 95 percentile is 5.99\
According to the Freidman test using the Chi-Square statistics, the null-hypothesis that all algorithms behave similar should be rejected\
\
The critical value of the Chi-square statistics with 2 degrees of freedom and at 90 percentile is 4.61\
According to the Freidman test using the Chi-Square statistics, the null-hypothesis that all algorithms behave similar should be rejected\
\
The F-statistics is 8.00.\
The critical value of the F-statistics with 2 and 12 degrees of freedom and at 95 percentile is 3.89\
According to the Freidman test using the F-statistics, the null-hypothesis that all algorithms behave similar should be rejected\
\
The critical value of the F-statistics with 2 and 12 degrees of freedom and at 90 percentile is 2.81\
According to the Freidman test using the F-statistics, the null-hypothesis that all algorithms behave similar should be rejected\
\
Running the Nemenyi post-hoc test to verify wheter it is possible to detect differences among algorithms.\
\
According to the the Nemenyi statistis, the critical value for comparing the mean-ranking of two different algorithms at 95 percentile is 1.25. Mean-rankings differences above this value are significative.\
\
Algorithms which performed better are marked as +++, worst as ---, and where it is not possible to detect difference is marked as ooo.\
\
                     DESDD	DDM	LEV\
               DESDD	[ooo	ooo	+++	]\
                 DDM	[ooo	ooo	ooo	]\
                 LEV	[---	ooo	ooo	]\
\
According to the the Nemenyi statistis, the critical value for comparing the mean-ranking of two different algorithms at 90 percentile is 1.10. Mean-rankings differences above this value are significative.\
\
Algorithms which performed better are marked as +++, worst as ---, and where it is not possible to detect difference is marked as ooo\
\
                     DESDD	DDM	LEV\
               DESDD	[ooo	+++	+++	]\
                 DDM	[---	ooo	ooo	]\
                 LEV	[---	ooo	ooo	]}